[33mcommit a57e04a60bfd62e56bfacd479c79607ba6c4d640[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 82803bf c721121
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 11 00:15:45 2022 +0200

    make it better

[33mcommit 82803bf284657ad63fdde73e133139ece4c64356[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Tue May 10 23:52:38 2022 +0200

    your commit message

[33mcommit c7211217f6e162707673343c729f313fbfeab76a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Tue May 10 23:47:19 2022 +0200

    ffd
    
    dffd

[33mcommit 029d14f13486092ca84087f6bbf9c3a139a0334c[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Tue May 10 22:12:20 2022 +0200

    s
    
    dsds

[33mcommit 160858d8ad4087fec01559047dbeb52bdce25407[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Tue May 10 21:07:20 2022 +0200

    vvc
    
    vc

[33mcommit cf116881201baa214a4f596179d70ea775001edc[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 19:40:22 2022 +0200

    dsds
    
    ddf

[33mcommit 87caa7e439cd1904c96d264d13bf00f6d4d02434[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 18:22:18 2022 +0200

    xxz
    
    xzcxcz

[33mcommit a5093865de7cfae7eaa45d55c2f6f93d1484c004[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 18:06:45 2022 +0200

    xccxz
    
    cxz

[33mcommit e9eca64f0e969dc8d63f5935d6e5dcbb475e8e1c[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 17:45:42 2022 +0200

    fdsdf
    
    dsfsdf

[33mcommit 5c9c69d98dd485719942d67b0dcf11a5ae2a348e[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 17:43:08 2022 +0200

    xzcxzcxcz
    
    xzcxzc

[33mcommit 8feb3a8b66ba2c0b8a91d01ffa7f7ee7da2c44d0[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 17:25:45 2022 +0200

    sasad
    
    sadsad

[33mcommit a6b1bd5e4cd713680f5b6ddd688f81114636657a[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 17:15:58 2022 +0200

    sdds
    
    dds

[33mcommit 2c5a13187ec210a594f221d711ad45341a4f257d[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 15:11:11 2022 +0200

    hjk
    
    ;lmm

[33mcommit 6cbfe376295c4d10c15b919295e390f189ecec5f[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 08:28:05 2022 +0200

    dsds
    
    dsds

[33mcommit d751e079f2276fc8d1f2ffcaedb20968f27fdb36[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 08:26:50 2022 +0200

    sdds
    
    ssad

[33mcommit 6cc9812e37441b0711e2c161a450de89357d3451[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 08:20:12 2022 +0200

    Update settings.cpython-310.pyc
    
    dd

[33mcommit fc48e3fccaa580bfdcd2df8f943539ead0643b91[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 08:04:28 2022 +0200

    dssd
    
    dssd

[33mcommit 31427e698501d71e50aaa7ae0e2e005501ec5541[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 07:42:40 2022 +0200

    ededds
    
    ssd

[33mcommit e0d507bfd9d711cfca31ad956d6a28655f54b4b6[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 06:59:24 2022 +0200

    ds
    
    ssadssd

[33mcommit 7eb79cead43ec06854f90624a44ee4bb7a203769[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 06:39:45 2022 +0200

    make it better

[33mcommit e032175d1f1497042249ffbbb4c35642c49779a8[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 05:41:43 2022 +0200

    make it better

[33mcommit a426bea333302dbf279b3fb38bf8eed3573e9ffe[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 05:29:00 2022 +0200

    make it better

[33mcommit c37a19ff144988f2c700ece09f91b3fc3c0f6316[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 04:28:01 2022 +0200

    your commit message

[33mcommit 9332c3ab2da38dcde25d545d59683ee55446e67e[m
Author: profe20 <mahmoud_svu_luxor@yahoo.com>
Date:   Wed May 4 03:50:57 2022 +0200

    init

[33mcommit 404d3fceea0e221c35f7cb49fcacddcebd6e8315[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: profe20 <80174562+profe20@users.noreply.github.com>
Date:   Sun May 1 06:14:07 2022 +0200

    5
    
    5

[33mcommit 1610fd8d4c3fc49cf19ab02b70bd5fdedb6f2f9c[m
Author: profe20 <80174562+profe20@users.noreply.github.com>
Date:   Sun May 1 05:45:31 2022 +0200

    dfdf
    
    dfgdfd

[33mcommit c144c1795d0e4aac2af52da2d322db44ed1b43ae[m
Author: profe20 <80174562+profe20@users.noreply.github.com>
Date:   Sun May 1 05:08:54 2022 +0200

    dsfd
    
    dsds

[33mcommit f8e4cec8e5a8590fa03cfe1eba65084157fcb563[m
Author: profe20 <80174562+profe20@users.noreply.github.com>
Date:   Sun May 1 05:08:04 2022 +0200

    Initial commit
